# Test Script - Device 03 GPIO Input, Output, and EXTI
#
# Notes:
# - For GPIO Input tests on Device 03 (PA8), ensure the pin
#   is correctly connected as per test instructions (e.g., to 3.3V or GND).
# - For some output tests, you may need to connect PA8 to PA5 to monitor
#   the state of PA8 on an LED, as indicated in the relevant section.
# - An oscilloscope might be useful for verifying precise timings for scheduled
#   and repetitive output tests.
# =====================================================
# Device 01: User LED Functions
# =====================================================
# Function :0100 (Initialize user LED)
# Test 1: Initialize user LED (clears serial buffer, serves as a basic communication test).
:0100FF
# =====================================================
# Device 03: GPIO Input, Output, and EXTI Functions (Primarily PA8)
# =====================================================
# Function :0300 (Initialize Device 03)
# Test 1: Initializes Device 03. Configures PA8 as input by default.
:0300FD
# =====================================================
# Function :0305 (Read Immediate Input from PA8)
# Note: For these tests, manually set PA8 to the specified level *before* sending the command.
# Test 1: Manually set PA8 to HIGH (e.g., connect to 3.3V), then read.
:0305F8
# Test 2: Manually set PA8 to LOW (e.g., connect to GND), then read.
:0305F8
# Test 3: Manually set PA8 to HIGH, then read.
:0305F8
# Test 4: Manually set PA8 to LOW, then read.
:0305F8
# Test 5: Manually set PA8 to HIGH, then read.
:0305F8
# =====================================================
# Function :0306 (Read Scheduled Input from Device 03 pin PA8)
# Note: Reads the state of PA8 after a specified delay.
# Test 1: Set PA8 to 3.3V. Short delay (Data: 00FA = 256 units), then read PA8.
:030600FAFD
# Test 2: Set PA8 to GND. Medium delay (Data: 01F4 = 500ms), then read PA8.
:030601F402
# Test 3: Set PA8 to 3.3V. Longer delay (Data: 03E8 = 1000ms), then read PA8.
:030603E80C
# Test 4: Set PA8 to GND. 2-second delay (Data: 07D0 = 2000ms), then read PA8.
:030607D020
# Test 5: Set PA8 to 3.3V. 4-second delay (Data: 0FA0 = 4000ms), then read PA8.
:03060FA048
# =====================================================
# Function :0307 (Start Monitoring Input on Device 03 pin PA8)
# Test 1: Configure PA8 for input monitoring. After sending this command,
#         manually trigger a change on the input. 
# Before executing cmd set PA8 to GND and after executing move to 3.3V then to GND then to 3.3V.
:0307F6
# =====================================================
# Function :0309 (Read and Stop Monitor on PA8)
# Test 1: Read the captured input change from the monitor (started by :0307) and stop monitoring.
:0309F4
# =====================================================
# Function :0308 (Initialize EXTI on PA1 for Device 03)
# Test 1: Initialize EXTI on PA1. Manually trigger the EXTI event 
#         Put PA8 to 3.3V and Trigger PA1 two times.
:0308F5
# =====================================================
# Function :030A (Read EXTI Trigger Results for PA8)
# Test 1: Read results from the EXTI trigger (initiated by :0308).
:030AF3
# =====================================================
# GPIO Output Tests on PA8
# Note: For this section, connect PA8 to PA5 to monitor the state of PA8 on the user LED.
# The LED on PA5 will reflect the output state of PA8.
# =====================================================
# Function :0302 (Set PA8 Output High - Immediate)
# Function :0301 (Set PA8 Output Low - Immediate)
# Test 1: Set PA8 output to HIGH.
:0302FB
# Test 2: Set PA8 output to LOW. (Repeated for clarity if needed in a sequence)
:0301FC
# Test 3: Set PA8 output to HIGH. (Repeated for clarity if needed in a sequence)
:0302FB
# Test 4: Set PA8 output to LOW. (Repeated for clarity if needed in a sequence)
:0301FC
# =====================================================
# Function :0303 (Set PA8 Output State with Delay)
# Data format: <Delay_HighByte><Delay_LowByte><State_HighByte><State_LowByte> (State: 0001 for HIGH, 0000 for LOW)
# Test 1: 0-second delay (0000 = 0ms), then set PA8 HIGH (0001).
#         (LED connected to PA5 should turn ON after delay)
:030300000001F9
# Test 2: 4-second delay (0FA0 = 4000ms), then set PA8 LOW (0000).
#         (LED connected to PA5 should turn OFF after delay)
:03030FA000004B
# Test 3: 0-second delay (0000 = 0ms), then set PA8 HIGH (0001).
:030300000001F9
# Test 4: 2-second delay (07D0 = 4000ms), then set PA8 LOW (0000).
#         (LED connected to PA5 should turn OFF after delay)
:030307D0000023
# =====================================================
# Function :0304 (Set PA8 Repetitive Output - Square Wave)
# Data format: <Cycles_HighByte><Cycles_LowByte><TimeON_HighByte><TimeON_LowByte><TimeOFF_HighByte><TimeOFF_LowByte>
# Test 1: 5 cycles (0005), 0.5 seconds ON (01F4 = 500ms), 0.5 seconds OFF (01F4 = 500ms).
:0304000501F401F40A
# Test 2: 10 cycles (000A), 0.25 second ON (00FA = 250ms), 0.5 seconds OFF (01F4 = 500ms).
:0304000A00FA01F400
# =====================================================
# End of test script